spring.application.name=User_Management


#server port
server.port=8181


#database configurations_ 
spring.datasource.url=jdbc:mysql://localhost:3306/db_userManagement
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

